<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vazamento de Memória em JS</title>
  <style>

    body {
      background-color: whiteSmoke;
      margin: 0;
    }

    .miniatura {
      width: 250px;
      height: 250px;
      background-color: white;
      border-radius: 3px;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
      margin: 20px;
      display: inline-block;
      cursor: pointer;
      -webkit-transition: 0.1s all ease-out;
      padding: 5px;
    }

    .miniatura:hover {
      -webkit-transform: scale(1.2) rotate(2deg);
      box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    }

    .lightbox {
      position: fixed;
      width: 400px;
      height: 400px;
      left: 50%;
      margin-left: -200px;
      top: 50%;
      margin-top: -200px;
      display: block;
      border-radius: 4px;
      box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
      padding: 10px;
      background-color: white;
      z-index: 3;
    }

  </style>
</head>
<body>
  <img class="miniatura" src="cristo.png" alt="Cristo Redentor" />
  <img class="miniatura" src="cristo.png" alt="Cristo Redentor" />
  <img class="miniatura" src="cristo.png" alt="Cristo Redentor" />
  <img class="miniatura" src="cristo.png" alt="Cristo Redentor" />
  <img class="miniatura" src="cristo.png" alt="Cristo Redentor" />
  <img class="miniatura" src="cristo.png" alt="Cristo Redentor" />
  <img class="miniatura" src="cristo.png" alt="Cristo Redentor" />
  <img class="miniatura" src="cristo.png" alt="Cristo Redentor" />
  <script src="jquery.js"></script>
  <script>

    $('.miniatura').on('click', function(event) {
      var $img = $('<img />')
        .addClass('lightbox')
        .attr('src', $(this).attr('src'))
        .appendTo('body')
        .on('click', function(event) {
          $img.remove()
        })

        $(window).on('resize', function() {
          resizeImg($img)
        })
    })

  </script>
</body>
</html>
